<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <title>Smallest 3dverse Application</title>
    <link rel="shortcut icon" href="https://cdn.3dverse.com/assets/3dverse-wordmark.svg" />
    <style>
        body {
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
        }

        .canvas-container {
            width: 100vw;
            height: 100dvh;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;

            padding: 0;
            margin: 0;

        }

        #left-pane,
        #right-pane {
            position: absolute;
            top: 0;
            height: 100%;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1;
            border-collapse: collapse;
        }

        #left-pane {
            left: 0;
        }

        #right-pane {
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 5px;
        }

        canvas {
            flex: 1;
        }

        th,
        tr,
        td {
            border: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <!-- CANVAS -->
        <canvas id="display-canvas" class="display-canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <!-- THREEJS -->
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three/build/three.module.js",
            "three/addons/": "https://unpkg.com/three/examples/jsm/"
          }
        }
      </script>

    <!-- SDK 3DVERSE -->
    <script src="https://cdn.3dverse.com/legacy/sdk/latest/SDK3DVerse.js"></script>

    <!-- APP ENTRYPOINT -->
    <script src="./main.js" type="module"></script>
    
</body>

</html>